{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug nRF52",
            "cwd": "${workspaceRoot}",
            "executable": "pca10056/s140/armgcc/_build/nrf52840_xxaa.out",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            // Project Specific
            "svdFile": "nrf52840.svd",
            "device": "nRF52840_xxaa",
            "preLaunchTask": "build",
            "runToMain": true
        }
    ]
}